VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 65d874fb88f81cc59501
VITE_APPWRITE_DATABASE_ID = 65d875c870a1a8290aa7
VITE_APPWRITE_COLLECTION_ID = 65d875fac3266bc1b6fe
VITE_APPWRITE_BUCKET_ID = 65d877a351b8c3cd5707